<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header class="container">
            <h1 class="title">Movies</h1>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search movies">
            </div>
    </header>

    <main>
        <section id="movieList">
        </section>

        <section id="movieDetails">
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>